#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/video-RBP-make
spring.datasource.username=root
spring.datasource.password=a.123456

logging.level.hnsjb.videoRBPmake.dao=debug
# spring.datasource.max-idle=10
# spring.datasource.max-wait=10000
# spring.datasource.min-idle=5
# spring.datasource.initial-size=5
spring.mail.host=smtp.qq.com
# spring.mail.username=lluck42@163.com
spring.mail.username=82995820@qq.com
spring.mail.password=iojmmlryvxdbbjcb
# spring.mail.port=465
spring.mail.default-encoding=UTF-8
# spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

# 文件大小
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB

# 端口号
server.port = 8081

# 自定义属性
wx-micro.appid=wx51471b629119ad2b
wx-micro.secret=d6055000b9cc92c5f3b75505370d2c5c

logging.file.name=nohup.out